<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="profile"
            />
        <item
            android:id="@+id/nav_create_accounts"
            android:title="creat accounts" />
        <item
            android:id="@+id/nav_show_accounts"
            android:title="show accounts" />
        <item
            android:id="@+id/nav_select_account"
            android:title="select account" />
        <item
            android:id="@+id/nav_delete_all"
            android:title="delete all" />
    </group>
</menu>