<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectAccountFragment">


    <com.google.android.material.textfield.TextInputLayout
        style="@style/style_text_input_layout"
        android:hint="card number">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_card_number_select"
            style="@style/style_edit_text"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_find"
        style="@style/style_button"
        android:text="find account" />

    <TextView
        android:id="@+id/tv_balance_select"
        style="@style/style_text_view"
        tools:text="balance"/>
    <TextView
        android:id="@+id/tv_account_type_select"
        style="@style/style_text_view"
        tools:text="account type"/>

</LinearLayout>